<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2m2-NO-WiZ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Wnm-Gq-Ra2">
            <objects>
                <navigationController id="2m2-NO-WiZ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eQx-vb-7HW">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="vIk-nr-SuN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jDy-mO-uia" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-975" y="67"/>
        </scene>
        <!--Search by City-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PlaceSearhViewController" customModule="RestaurantsExplorer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="awJ-yY-hfl">
                                <rect key="frame" x="0.0" y="173" width="414" height="689"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="90" id="2X5-7M-sdn" customClass="MyCell" customModule="RestaurantsExplorer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2X5-7M-sdn" id="ElE-eC-bQu">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L1D-KX-q8V">
                                                    <rect key="frame" x="35" y="11" width="344" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="088-s1-o41">
                                                    <rect key="frame" x="35" y="42" width="344" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ay-8F-9eq">
                                                    <rect key="frame" x="35" y="62" width="344" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="2ay-8F-9eq" secondAttribute="trailing" constant="15" id="237-gX-3Zn"/>
                                                <constraint firstAttribute="bottom" secondItem="2ay-8F-9eq" secondAttribute="bottom" constant="4" id="6Ud-I8-LGX"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="L1D-KX-q8V" secondAttribute="trailing" constant="15" id="Ete-15-Ri3"/>
                                                <constraint firstItem="088-s1-o41" firstAttribute="leading" secondItem="ElE-eC-bQu" secondAttribute="leadingMargin" constant="15" id="IoP-Rx-tfC"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="088-s1-o41" secondAttribute="trailing" constant="15" id="Ziy-rf-0sw"/>
                                                <constraint firstItem="L1D-KX-q8V" firstAttribute="leading" secondItem="ElE-eC-bQu" secondAttribute="leadingMargin" constant="15" id="akM-uG-x9y"/>
                                                <constraint firstItem="L1D-KX-q8V" firstAttribute="top" secondItem="ElE-eC-bQu" secondAttribute="topMargin" id="cD8-NJ-rDT"/>
                                                <constraint firstItem="2ay-8F-9eq" firstAttribute="leading" secondItem="ElE-eC-bQu" secondAttribute="leadingMargin" constant="15" id="el5-aM-h9g"/>
                                                <constraint firstItem="088-s1-o41" firstAttribute="top" secondItem="L1D-KX-q8V" secondAttribute="bottom" constant="1" id="tPB-5v-YA0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="categoryLabel" destination="088-s1-o41" id="BJc-eE-eNG"/>
                                            <outlet property="locationLabel" destination="2ay-8F-9eq" id="yW9-JV-jEs"/>
                                            <outlet property="nameLabel" destination="L1D-KX-q8V" id="wol-1N-tyd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="fcS-yC-Qv7"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="bYT-Fm-How"/>
                                </connections>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="bKr-v7-aAP">
                                <rect key="frame" x="10" y="132" width="394" height="32"/>
                                <segments>
                                    <segment title="All"/>
                                    <segment title="Fast Food"/>
                                    <segment title="Asian"/>
                                    <segment title="Italian"/>
                                    <segment title="Ukrainian"/>
                                </segments>
                                <connections>
                                    <action selector="filterSearch:" destination="BYZ-38-t0r" eventType="valueChanged" id="Lgq-Fx-spu"/>
                                </connections>
                            </segmentedControl>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R1f-KV-K1Y">
                                <rect key="frame" x="60" y="88" width="304" height="34"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter city name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rln-rC-MKm">
                                        <rect key="frame" x="0.0" y="0.0" width="270" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" alpha="0.59999999999999998" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B8c-fX-CJF">
                                        <rect key="frame" x="270" y="0.0" width="34" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="1BL-sa-ISb"/>
                                            <constraint firstAttribute="width" constant="34" id="FOX-op-h2X"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="magnifyingglass.circle.fill" catalog="system"/>
                                        <connections>
                                            <action selector="searchButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DVq-2d-gDO"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="5VO-Sj-PiT"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="R1f-KV-K1Y" secondAttribute="trailing" constant="50" id="EDv-qJ-Q2Y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="awJ-yY-hfl" secondAttribute="bottom" id="JNR-KW-yWz"/>
                            <constraint firstItem="awJ-yY-hfl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Scm-3V-8Ry"/>
                            <constraint firstItem="R1f-KV-K1Y" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="TXL-l3-a9e"/>
                            <constraint firstItem="awJ-yY-hfl" firstAttribute="top" secondItem="bKr-v7-aAP" secondAttribute="bottom" constant="10" id="YIs-ed-POC"/>
                            <constraint firstItem="R1f-KV-K1Y" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ZIg-xs-R6E"/>
                            <constraint firstItem="bKr-v7-aAP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="ekx-AZ-sVx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="awJ-yY-hfl" secondAttribute="trailing" id="oRS-Qf-jgB"/>
                            <constraint firstItem="bKr-v7-aAP" firstAttribute="top" secondItem="R1f-KV-K1Y" secondAttribute="bottom" constant="10" id="wqu-1A-gBs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bKr-v7-aAP" secondAttribute="trailing" constant="10" id="yHb-Ul-Xgs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Search by City" id="Dtn-DN-Qfe"/>
                    <connections>
                        <outlet property="cityTextField" destination="Rln-rC-MKm" id="Z3X-W5-bYR"/>
                        <outlet property="filterSegmentedControl" destination="bKr-v7-aAP" id="Ebk-4E-HnA"/>
                        <outlet property="restaurantTable" destination="awJ-yY-hfl" id="sYG-yH-pr9"/>
                        <segue destination="62a-JW-PRv" kind="show" identifier="detail" id="Kjk-fz-7OZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="66.964285714285708"/>
        </scene>
        <!--Details-->
        <scene sceneID="Ocm-Ol-K2q">
            <objects>
                <viewController storyboardIdentifier="Details" id="62a-JW-PRv" customClass="PlaceDetailsViewController" customModule="RestaurantsExplorer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zwf-Wg-DE2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DGu-XO-wOC">
                                <rect key="frame" x="20" y="398.5" width="374" height="32.5"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="80" id="Ops-sv-rkG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="arT-Ya-LzN">
                                <rect key="frame" x="20" y="436" width="374" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="140" id="SCx-C4-VAM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rKI-oG-Ugj">
                                <rect key="frame" x="20" y="480" width="374" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PqU-Rv-8uC">
                                <rect key="frame" x="20" y="504.5" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KBD-S1-1St"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rKI-oG-Ugj" firstAttribute="top" secondItem="arT-Ya-LzN" secondAttribute="bottom" constant="20" id="4Nn-qF-ZYc"/>
                            <constraint firstItem="DGu-XO-wOC" firstAttribute="leading" secondItem="KBD-S1-1St" secondAttribute="leading" constant="20" id="8Qd-Ye-lSx"/>
                            <constraint firstItem="arT-Ya-LzN" firstAttribute="leading" secondItem="KBD-S1-1St" secondAttribute="leading" constant="20" id="Ezj-PW-cPo"/>
                            <constraint firstItem="PqU-Rv-8uC" firstAttribute="top" secondItem="rKI-oG-Ugj" secondAttribute="bottom" constant="5" id="KJQ-qu-Z0C"/>
                            <constraint firstItem="KBD-S1-1St" firstAttribute="trailing" secondItem="PqU-Rv-8uC" secondAttribute="trailing" constant="20" id="PX9-jw-uMK"/>
                            <constraint firstItem="arT-Ya-LzN" firstAttribute="top" secondItem="DGu-XO-wOC" secondAttribute="bottom" constant="5" id="Qy9-zk-wmE"/>
                            <constraint firstItem="KBD-S1-1St" firstAttribute="trailing" secondItem="rKI-oG-Ugj" secondAttribute="trailing" constant="20" id="Rtp-Tk-tx1"/>
                            <constraint firstItem="PqU-Rv-8uC" firstAttribute="leading" secondItem="KBD-S1-1St" secondAttribute="leading" constant="20" id="T6m-6J-yxe"/>
                            <constraint firstItem="KBD-S1-1St" firstAttribute="trailing" secondItem="arT-Ya-LzN" secondAttribute="trailing" constant="20" id="Tkg-ko-0Wu"/>
                            <constraint firstItem="rKI-oG-Ugj" firstAttribute="leading" secondItem="KBD-S1-1St" secondAttribute="leading" constant="20" id="cSc-fS-9Qx"/>
                            <constraint firstItem="arT-Ya-LzN" firstAttribute="centerY" secondItem="zwf-Wg-DE2" secondAttribute="centerY" id="f5c-Vw-Q33"/>
                            <constraint firstItem="KBD-S1-1St" firstAttribute="trailing" secondItem="DGu-XO-wOC" secondAttribute="trailing" constant="20" id="oAU-uK-Haa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Details" id="keO-Dy-tRk"/>
                    <connections>
                        <outlet property="descriptionLabel" destination="arT-Ya-LzN" id="Bpa-04-cft"/>
                        <outlet property="locationLabel" destination="rKI-oG-Ugj" id="u3s-fI-J83"/>
                        <outlet property="nameLabel" destination="DGu-XO-wOC" id="gEJ-Dh-oiF"/>
                        <outlet property="telephoneLabel" destination="PqU-Rv-8uC" id="zay-Ul-wog"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FKz-iR-hCR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="816" y="67"/>
        </scene>
    </scenes>
    <resources>
        <image name="magnifyingglass.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
